# Kindle-Note-Converter

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  Controller.java  MainWindow.java
src/main/java/org/example/data/: ClippingsLoader.java  KindleNote.java
src/main/resources/: sample.fxml
src/test/java/org/example/data/: ClippingsLoaderTest.java
src/test/resources/: Test-clippings.txt
